1. Reverse an Array
2. Find the Largest Element
3. Find Second Largest Element
4. Sort an Array (Bubble/Selection/Insertion)
5. Remove Duplicates from Sorted Array
6. Move All Zeros to End
7. Left Rotate an Array by One
8. Find Missing Number in Array
9. Count Even and Odd Numbers
10. Check if Array is Sorted

11. Reverse a String
12. Check for Palindrome
13. Remove Vowels from a String
14. Count Vowels and Consonants
15. Check Anagram
16. Remove Duplicate Characters
17. Frequency of Characters in String
18. Toggle Case of Characters
19. Longest Word in a Sentence
20. Print All Substrings of a String

21.Linear Search
22. Binary Search
23. Count Sort
24. Merge Two Sorted Arrays
25. Find First and Last Occurrence of Element

26. Reverse a Linked List
27. Detect Loop in Linked List
28. Find Middle of Linked List
29. Merge Two Sorted Linked Lists
30. Count Nodes in Linked List

31. Check Prime Number
32. GCD / HCF of Two Numbers
33. Count Digits in a Number
34. Count Set Bits
35. Check Power of 2

36. Valid Parentheses
37. Implement Stack using Array
38. Implement Queue using Array
39. Check Balanced Brackets
40. Evaluate Postfix Expression (basic understanding)

41. Print Fibonacci Series (Recursion)
42. Find Factorial of a Number (Recursion)
43. Sum of Digits
44. Power of a Number using Recursion
45. Count Number of Ways to Climb Stairs

46. Frequency of Elements in Array
47. First Non-Repeating Element in Array
48. Majority Element (More than n/2 times)
49. Intersection of Two Arrays
50. Find Element with Odd Occurrence